/* color */
@color-black: #000;
@color-white: #fff;

@color-default: #fff;;
@color-default-opposite: fade(#000, 87%);

@color-disabled: fade(#000, 12%);
@color-disabled-opposite: fade(#000, 26%);

@color-primary: #3f51b5;
@color-primary-opposite: #fff;

@color-secondary: #ff4081;
@color-secondary-opposite: #fff;

@color-transparent: fade(#fff, 0%);

@color-backdrop: fade(#000, 52%);

/* common */
@border-radius: 2px;

/* button */
@button-font-size: 14px;
@button-height: 36px;
@button-min-with: 88px;
@button-horizontal-padding: 16px;
@button-border-radius: @border-radius;
@button-horizontal-margin: 8px;
@button-flat-hover-bg: fade(#999, 20%);

/* datepicker */
@date-picker-title-card-padding: 20px;
@date-picker-selected-date-size: 36px;
@date-picker-selected-date-line-height: 38px;
@date-picker-cal-body-padding: 0 8px;
@date-picker-cal-day-btn-size: 38px;
@date-picker-footer-height: 48px;
@date-picker-footer-btn-margin: 4px 8px 8px 0px;
