/* cycle-component Input */
.cc-input {
  position: relative;
  display: inline-block;
  padding: auto 16px;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    border-color: #49a9ee;
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(16,142,233,.2);
  }
}

.cc-input-lg {
  .cc-input;

  padding: auto 24px;
  height: 40px;
}

.cc-input-sm {
  .cc-input;

  padding: auto 8px;
  height: 24px;
}