/* cycle-component DatePicker */
@import "../styles/variables";
@import "../Button/style";
@import "../styles/animate";

.cc-date-picker__input {
  font-size: 16px;
  line-height: 24px;
  width: 256px;
  height: 48px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  border: none;
  outline: none;
  cursor: text;
  border-bottom: 1px solid #f5f5f5;

  &:active {
    outline: none;
  }
}

.cc-date-picker__value {
  position: absolute;
  bottom: 0;
  left: 8px;
}

.cc-date-picker__placeholder {
  .cc-date-picker__value;

  color: @color-disabled;
}

.cc-date-picker__modal-wrap--visible {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.cc-date-picker__modal-wrap--hidden {
  .cc-date-picker__modal--visible;

  display: none;
}

.cc-date-picker__modal {
  width: 310px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px,
    rgba(0, 0, 0, 0.22) 0px 10px 18px;
  border-radius: 2px;
  box-sizing: border-box;
  background: @color-primary-opposite;
  z-index: 101;
  margin: auto;
}

.cc-date-picker__modal--visible {
  .cc-date-picker__modal;

  animation: slideInDown;
  animation-duration: 200ms;
}

.cc-date-picker__modal--hidden {
  .cc-date-picker__modal;

  animation: slideOutUp;
  animation-duration: 200ms;
  display: none;
}

.cc-date-picker__title {
  width: 100%;
  height: auto;
  float: none;
  font-weight: 700;
  display: inline-block;
  background-color: @color-primary;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  border-bottom-left-radius: 0;
  color: @color-primary-opposite;
  padding: @date-picker-title-card-padding;
  box-sizing: border-box;
}

.cc-date-picker__year {
  display: block;
  cursor: pointer;
}

.cc-date-picker__year-item {
  font-size: 17px;
  line-height: 36px;
  display: block;
  text-align: center;
  cursor: pointer;

  &.selected {
    font-size: 26px;
    line-height: 46px;
    color: @color-primary;
  }

  &:hover {
    color: @color-primary;
  }
};

.cc-date-picker__selected-time {
  display: block;
  height: @date-picker-selected-date-line-height;
  font-size: @date-picker-selected-date-size;
  line-height: @date-picker-selected-date-size;
  margin: 10px 0px 0px;
}

.cc-date-picker__content {
  height: 300px;
  overflow: scroll;
}

.cc-date-picker__btn {
  display: inline-block;
}

.cc-date-picker__cal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
}

.cc-date-picker__cal-title-wrap {
  position: relative;
  width: 198px;
  text-align: center;
  overflow: hidden;
}

.cc-date-picker__cal-title {
  width: 100%;
  display: block;
}

.cc-date-picker__cal-title-absolute {
  .cc-date-picker__cal-title;

  position: absolute;
  top: 0;
}

.cc-date-picker__cal-body-wrap {
  position: relative;
  height: 252px;
}

.cc-date-picker__cal-body {
  font-weight: 400;
  line-height: 2;
  padding: @date-picker-cal-body-padding;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.cc-date-picker__absolute-panel {
  .cc-date-picker__cal-body;
  position: absolute;
  top: 0;
  left: 0;
}


.cc-date-picker__row {
  display: flex;
  justify-content: space-around;
}

.cc-date-picker__days-panel {
  overflow: hidden;
}

.cc-date-picker__day-btn {
  position: relative;
  list-style: none;
  border: 0px;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  outline: none;
  font-size: inherit;
  font-weight: 400;
  z-index: 1;
  background: none;
  line-height: @date-picker-cal-day-btn-size;
  width: @date-picker-cal-day-btn-size;
  height: @date-picker-cal-day-btn-size;
  margin: 2px;

  &.selected {
    color: @color-primary-opposite;
    background: @color-primary;
  }

  &:hover:after {
    background: fade(@color-primary, 10%);
    width: @date-picker-cal-day-btn-size;
    height: @date-picker-cal-day-btn-size;
  }

  &:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    border-radius: 50%;
  }

}

.cc-date-picker__day-btn--hidden {
  width: @date-picker-cal-day-btn-size;
  height: @date-picker-cal-day-btn-size;
  margin: 2px;
  visibility: hidden;
  pointer-events: none;
}

.cc-date-picker__footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0px;
  max-height: @date-picker-footer-height;
}

.cc-date-picker__confirm, .cc-date-picker__cancel {
  margin: @date-picker-footer-btn-margin;
}

/* backdrop */
.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: @color-backdrop;
  will-change: opacity;
  transform: translateZ(0px);
  transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  z-index: 100;
}

.backdrop--visible {
  .backdrop;

  opacity: 1;
}

.backdrop--hidden {
  .backdrop;

  display: none;
  opacity: 0;
}

/* animate class */
.cc-date-picker--slide-in-left {
  animation: slideInLeft;
  animation-duration: 200ms;
}

.cc-date-picker--slide-in-right {
  animation: slideInRight;
  animation-duration: 200ms;
}

.cc-date-picker--slide-out-left {
  animation: slideOutLeft;
  animation-duration: 200ms;
}
.cc-date-picker--slide-out-right {
  animation: slideOutRight;
  animation-duration: 200ms;
}

