/* color */
@color-black: #000;
@color-white: #fff;
@color-default: fade(#000, 87%);
@color-default-bg: #fff;
@color-disabled: fade(#000, 26%);
@color-disabled-bg: fade(#000, 12%);
@color-primary: #fff;
@color-primary-bg: #3f51b5;
@color-secondary: #fff;
@color-secondary-bg: #ff4081;
@color-transparent: fade(#fff, 0%);


/* button */
@button-font-size: 14px;
@button-height: 36px;
@button-min-with: 88px;
@button-horizontal-padding: 16px;
@button-border-radius: 2px;
@button-horizontal-margin: 8px;

@button-flat-hover-bg: fade(#999, 20%);

